# Akka.Persistence.PostgreSql

./: RELEASE_NOTES.md
src/: Directory.Generated.props  Directory.Packages.props  common.props
src/Akka.Persistence.PostgreSql/: Akka.Persistence.PostgreSql.csproj
src/Akka.Persistence.PostgreSql.Performance.Tests/: PostgreSqlDbBatchJournalPerfSpec.cs
src/Akka.Persistence.PostgreSql.Tests/: PostgreSqlConfigSpec.cs  PostgreSqlJournalBigIntSpec.cs  PostgreSqlJournalSpec.cs  PostgreSqlSnapshotStoreSequentialAccessSpec.cs  PostgreSqlSnapshotStoreSpec.cs
src/Akka.Persistence.PostgreSql.Tests/Query/: PostgreSqlAllEventsSpec.cs  PostgreSqlCurrentAllEventsSpec.cs  PostgreSqlCurrentEventsByPersistenceIdSpec.cs  PostgreSqlCurrentEventsByTagSpec.cs  PostgreSqlCurrentPersistenceIdsSpec.cs  PostgreSqlEventsByPersistenceIdSpec.cs  PostgreSqlEventsByTagSpec.cs  PostgreSqlPersistenceIdsSpec.cs
src/Akka.Persistence.PostgreSql.Tests/Serialization/: PostgreSqlJournalSerializationSpec.cs  PostgreSqlSnapshotStoreSerializationSpec.cs
src/Akka.Persistence.PostgreSql/Journal/: PostgreSqlDbBatchJournal.cs  PostgreSqlQueryExecutor.cs
